apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1MBW44ozl6Ntr4QRTEgc09Kn6eUw20quqRHKkZ0bhoFxo/iY,iv:LYk8CgmYat5TG2lrmlYZHpCiJqp/AB0v+YsZeaHbbuY=,tag:wLLcmk2tPISi/VvLVDBtFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:/Y+myl4W5JHefpi05I/elMJQsU8QYlyHMkDJ9DM+Kw+1ALzztw1/NSkPB8H6Fa2dZ8Uvv2FJL1lGrD4E7h2PEx/PJyQbpB4nZvpNC4WgWuJSIUeXjbwlhhsU7nCSh90r1ArwAqUxz7Qo80Nm5Gx3uYNj6Qh6rm5jMcTNxp1ckp4EiR1rffpMjSFUAeem1TLQZgfZ9H3vzMJDjk+PfDLLaHJhnCnML25/Qh9M8Rvv9Q==,iv:whaRVqWWaYYG9nzwSqFM8tvSHKPXqETa0hyA0DVXtAE=,tag:34xOC/0CMrPNYh+jRku9Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ2pWS1VuZTVrNDkwUEhp
            d2kzY1BMdS8vaGVsUUhYbkVTZk1hcXVmeW4wCnFmSDdJRUcxMWprSFhYSkxmNmQw
            QW8zMlczT2c0RlkwbGdwM0paYUFFYVkKLS0tIHRvbWxXeGlTOTJtYXY2Y1NMQ0g1
            ZXJUZEthYWlvMHZxQUJOMGxTR3N6Y3cK1tKRCl4xJP2aD64ZGBOnnOhYbOVthTHY
            MK6amWDh+rR6G6UGf8xRIgUne04CT4x4kZBz6YebhsDJ6DJmVjpkPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:56:43Z"
    mac: ENC[AES256_GCM,data:Mt3CbM+kWjsVA7K57XyjeHeyLB51p4XvcHrW8oiatkKXKSRgwmrAIbEBIuIthDgl82jAbScFO6d8q20NH2ySMLMkTMkV8x3QkjnSg3gRy9LGnd7/TFtsHlyYfShLuQYzygnZhRx9F+11A2croazIKehB6YnqEl25gpJsz9XLf08=,iv:gj08eBegMxpXMsXPNdBGOqZGJJT7T6/l6GDYchtqlU4=,tag:1wLhOfRrLw6soh+RLHwBXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
