apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pCZMKCfa4mFi4QjdoWh/KCZ64n3xUzymbSTDI/UAsMpPFvUL,iv:2Rdmxd8FYMXcTDqPmYWqv4sA4bJZjkQYRj/AiExJbLU=,tag:Dd7nWD2ZkiKOgbrgYEqg+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:6ZyYA8pZb9R4g08Oq7+PLbJmjmGJuCqIBZ5gGpZbFTmdleEQtwqvE0w7x4nJn5+8lMdbAWgt/n/b62F23OxdCyj7BGBx4PTwy9r1chwL3jAx7WEhUD3nc7esZ0rAzq8mU3s5w++urrheMVSnZjNLFNP6lmlRNZzVw0x3MGD+nWSPFEeDGLU4v1WRpy9oPyjo7mxKxuB+e+G/CIMaLlYayrOMRSz6GjRivcff9eVfGA==,iv:/b8VVQCLm2W9sbTttzmxvboiKROX5Kt6j3jR8Fh+wVc=,tag:O//KgSZFyVP8SS/MmOw1Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSkFTTS85NlJNL283YkM1
            OWpHK1VKZGFRYi9RNGdXWjlldXovRlRhWW13CnQ2bDJGbUMrbHEwa01sLzFaNE5U
            M1VvSFBNSWxZM01VazNqWDZkekxwRXcKLS0tIDhYRnJmOFh2OFZjSHVqZVloYkhG
            bWphY1RzUHZvaGZmM01oV1RPRXVnY0kKkQxNhBvfgg4q04jSSpD+6O9bszWj2WEG
            3753DYCgZWlhB5UedpZW1wZbd2RPMSWNTucTf0qPCN49I1Cnb/2lfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:05:24Z"
    mac: ENC[AES256_GCM,data:2SN+N1JSVJ6F5HKA83DRDe8o7xJI+JwlOy9a08Xl0ihWYlvhfdcmniMECglPtYI5T3/59aB2wK/YB0hACh09CKZAzanZEeKh5bOe3nCYUGhaJMdMkt5I7xMEdpF92FCajFi+wP0eAun/NhTAYg5uonEcze9kMmg0BQRoI8kNhwM=,iv:tQwxbhzQufMK92YgwQb1ZZ5Yba+DX5OklcAoJMqJDiM=,tag:AC26Ug2CmmSTSwKb+qRYIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
