apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TCzzHm0AfOAwZyapF3YIpFnPmIG8NC0Bt/7So1TnZ+/6/GpD,iv:K0xKfDvY1+0xSdABkvt7IgWEveAcgrKwu/SOPNfQeAQ=,tag:Q1UL4et1uAA9ASfVz75Ggw==,type:str]
    credentials.json: ENC[AES256_GCM,data:MW5unOcrxYbZM7Uyhdsh56HAls2KBDV8Y9pZOKfG1rcpX1sYBhKx+zb3mrX9CFDSHVMRfSVRK/av6Z4BMKgR0E986cfnC7JmCIhZpsPPwpTQOWebnYX4f/ZxfS0eaJeW++mUPX0LH/t6yrD3dFy89DNT713XHGHgqsZSaPkwezJcZczTaB7vEXotUXsvv4J1kt5yMJKwNwk4sHIHtLT4rpsibnwUaKiLJpk7lN+rCw==,iv:D4Ddx/E/x2lqqumED0q9Ex1ojNm9pNunnezV6lT/Lr0=,tag:kX+W273QF78m23RKF2zdHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RE41d0hWSFd5UW5EN1Zh
            M2pKb2VqWHFLSERYdE44KzdyMEVWbFE4NHdzCnBCclkrS2RETnk3RTZpVWRVcVJH
            WXAxZyt6V3VVK3JWbUpMK2NwVWdBY0EKLS0tIG1WOXgvMHdJbmdrRHFJcGlVVmlu
            RmlJVjhIZGdRaFJaMnF2aE54emJWYmcKzDwon2DGbmh28Expd+0Or4n+tvS5XqMx
            GuKvRB3oYIR6VIaGeNpcIUS6KmdnxUux43J1rQDowGP2dWqnO+dSpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:23:30Z"
    mac: ENC[AES256_GCM,data:xBpFtxZGAKVRGynTcA6iive+1q5auYxZtNYFoEJW1xHL8wVZbRSdh/YOWK9oMKNfCslcNxa+ZWvWXg6D9K9zaZZ4gyCESfh0PVC3X9VoFECvuSLkFLDjPcfWk1GBeHuw6LLn2lDT1kW+8Fp9l6KH0/fC97sqBU6JSruHo6fjZp4=,iv:rn3Q5Lbf08AB0xr1RksrEYo4oGir6BOE05U62BMO4lg=,tag:UKjB2XK6xE9tyLl359Hbfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
