apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:L3/Efx3ed0VWkoIAsDsZbDeZtue6XB8QlzYaF1xoH+f6rb4d,iv:5Nv+CSHH1UxnqnD+dC1rUE6/Pg6A2MXdKK2ZhpboAzE=,tag:xMqYoN3evgF8ZRXs583lfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:1L21zRQi2shvRx+fQpSEV9W8YZfhLLwUtW+L7WnwEGi2CkscrRtk290sY3kU88KfKrUYuVipGiR9ISAhTkDTMxAMv8tC63aa9v7cAAAnn3OqlbsN4juLfw4JBkmCmjPvo9TllRDP1a0W2mcMEL/ft4lMINhGcjISmZg+8wfbno+EEWfndjIlQp9a4iz/DC3jywREWMKxx1FOYXhqjZwe3E8YSLeSb1bUcKDw2P47BA==,iv:C9awzCCnldOlgMFJVuISFEVuovKvZd8B0TrIod47b0U=,tag:PsIyIgb2YZNyy2IMF9Etyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWUZrSFl2YU9iQjd6cmhz
            VGVQZWJMWTZrQ3o1T0phalhzSTJlblEzb1JRCkRDVkJQR09nMkc3M1JMd1ZMc0Ry
            RVprTWp2cUJRK3lGZkZXUEdrSW1ieXMKLS0tIFNFZGl6UGMzNUV3VTBma3hpZzN1
            OVJUekNxa0F3a25JNXh5MFZibWRyeUkK74qc7mV1Yk5wsaFmOnLTfJouVlPuTBuV
            CRjsJdkUMpa/jPfPvzwAwgK37Onbbwxzv9r0M/Tbaqx18l9IXvMQEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:11:19Z"
    mac: ENC[AES256_GCM,data:LxZwtlotU411i6thxuL7LG/3yg3MibslqIE4SgqR869lz8l74vo0IPJLdFnbIOlLhA0RhV370YZWd0jznzy3p6jvc/pFRomiy6JqwvXlgiVceCV610e9LBMktBG1z87/LnJXHQ7jlAtlBt+Bt9xSxOQ3K1WZwhflGuy61obCMpk=,iv:USvdjmX3747Ga2YuGcww7n5FpukbAEZbOVvxYPZf2f4=,tag:h2SRsQmGPUv+0qWCsR2MPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
