apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VdqptbvjV87EwaazrmVEg/f5d3JYn6I87fMG8PW8c2PyiiNVvm5mpA==,iv:A0sngVC1u+ufRW84VrYMMn8TLXZikl4sOxxGV9oyJVc=,tag:vQWHHtLbxHfmcqr8PGnMWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOUllZUxyREUzdVRQb2FB
            K0JyOHVwVnFxZTlBUHNNODlDa2EyQklXdXdJCmhiRi9SM1JPR2xhbmExbll2Wnpn
            QVFjdFV1VDJ0Tmw4b0s4R2d5c0ltYmcKLS0tIDV4Uk9mWEI5dEdTSjMycHk0bmpF
            aFZEUU1jWVhCanhIOFlYTnN5TFdkUDgKS+UculH3MEq/i+azyFsPj+1csBzOAoDW
            XHUFup+wIZipBpmS7E/kuziQ2eWgvFRdzkcodJr3Iy7MWKIC4+a47Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:45:10Z"
    mac: ENC[AES256_GCM,data:dKrcbpDzHOzjnEPEyj2X9Rf5XSA4HnGL2PvdrOoH0dpbgDO/dlp0NW+95tw66hxJxrDOH+I4kcNYdY3H5h+qtAYwK357nbr1yW+EU+QDChH+tm10VzP82wv/oiGDZYOU+wtZGairlXfVxlf4Q4zA6DxvwYoid4lrMp2EWTW3nnY=,iv:GsAQ8pjJBtADjcCJxv2YZtKMhve8cwHX6+NdXRVnsJk=,tag:xH8Sqpu86neskvNf+jihxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
