apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8LkDwjfdKSQaxC+oQH6dZW3LAQCEcL9i2eU9WP/GqzjMqYLZbZ9SRQ==,iv:wipFz5z1xLsG3SecPbohcPF29aw+0DZc3Ky7UZovLXs=,tag:MV9L51DPueDvh07MXeRnkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbDN4VHVzaU1IbVkxeW5R
            Z2pWOG1VRjN5bWU1YlRwalNiV1FHT1pJWFNRCkRBRGV0YzBaOW41TmVFdXVnNUxz
            ZERYOWgxRW85MDloU21jb1drcUlEbTQKLS0tIHQvWkNKK3ptR24rUkt2OWJRYmxC
            a0l3cWY5bi9xMkNEZktyTnRLSHpuSEUKI1Dnaux9BI3yuib312tTkRQCtfnUC5TK
            Wn3NSkq7HjUM4n9NjZG1LlbWlLtjDiBrIFaNYGd2tUtJu6MklOLT3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:05:24Z"
    mac: ENC[AES256_GCM,data:lUvgbbSzCNEHq5sOmeuIoXC/QlTZ2NuGpRK+x06WFvbrBMUdQrOMm2MeQf824kMeNV1mYmGo6Ui3CisXMlP1HrNEQxol2HHxBRhi8jTvMPJ13GY67WImb8CO+m6afpaNUzkHhfBqxTEepCaQh3J1TG43s73wT4L67oBZU/zYkhQ=,iv:dLZqwJaIW5F9DizTlZhLAm2SAy9XIjLbAXCtVKa+71E=,tag:84f6kFE3U8WQPaV3ZvwgUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
