apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BF4H892cMcCXm4uovG+YVKXfg+LOQJmbxiy1LZ7tS5zoRlFs509uTg==,iv:2tXrl9j4E5XZpeBTORV0PXRP4GNYXdVynowRY1Cc174=,tag:KF1DqmkBCktTqUrxdnDkBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVVVYUkEyOGc0YkRDaDlO
            OGJtdEM0VndNZENSNDZxOHFkR0d0QXBzR1E4CkE4OCtSYi9yK1hiR3ZYWTRpOU42
            OXlKNDZ6eWdsMU9zb3VNa0V1SnV5QVUKLS0tIFN6b0Q5VHMyckdLRHFDK2xBQXJN
            eVpMMWdtclo3bm1RMDd2OVVITXFBRE0K7Ztzll6gu80conrb8BcsfLno3c8c4X3u
            eSpwxFsJvthMmEsNEHX9M15Tg0uAOa1Bh86l57I7Ms9y7viDxUrneA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:56:43Z"
    mac: ENC[AES256_GCM,data:KlAfg+1KE2CPI4Y8nN7BeS0+xBNJvlAXxjA0EGtsjQ1KJey1+fmPD6MRRVeJrSz1o7WHTosUAdLRe5IH0byOdbB4dPDxQYoidYrcUzMi7/3cIc8NXNPxGYqg4+XEp6F8YI93+hpJLqfNwN7XAnfHWJVRJT5n46mdT19qJfSugO4=,iv:5k6of7a2irvCAmMksaZw9a4AaI5JFQtAYcoiS0cshxA=,tag:tkVv9CUHjM5R9IUJ0wZsAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
