apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:n2AGTHM3HBBi3+uqQ+GCV6Eks4izWmDH6cWtuAjDBDkHCXtgjA==,iv:eTi060s1nL0hYYBKp99NKeJUAW3i1x7tCdFOOF3ySzI=,tag:XrmNNhRLrMndCMyM+aCVlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVExNWDJVdDgrL3Jwd2w2
            cTRON282WDJPUWRINVdsY3RWOXJiZ2s0NUVrClZ2a1ZQdkVVZk5Rcm9adnNWdm1N
            aHp1aFpSN3ZQTk84cUxCMFpWampmNWsKLS0tIEMxR3BDWlhFcmVZR1RjNGx0L0d4
            Z29LQS9hWVVKTnhONzJHcUFUb2lZcnMKq2IxyBAW+obkbMmRsPkksj4qWlT8T6qQ
            185f4rAG1bU0cjFWhq4kn8gNY35qtookdKzv86lSYkAMAg3TPFiNGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:11:19Z"
    mac: ENC[AES256_GCM,data:XJcf0BT9mKGksN8sMsUr4Q36RX+TJdbQML1/KNtkY/4SYOxKb/CpoT4s7CPMtQrblkZbPrIk9Z8jVSnkcQm97xsA6jPxBrFolsA29itC25MQqol1bukcLSOs3kqFKeO6mkf8/iUzVAyEaM+5HY8kAlfoIY6ZiGCqDp7pjx67RzI=,iv:F8XinZKxq7NKeN14eVwGBVyeaKQ4D3oz2eJX3Vp16u4=,tag:crocujD0YPqbKFCtuxc6cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
