apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XTar23ej1foHNw==,iv:w6aIT3KiNpjo1K8Xz57WH+AHZpLpejnp1LQUu8X6rrk=,tag:4lIeH/6uK/JFncGI0Bj7fw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FfsaZInBrNOXUi6yvXqaq6+iag==,iv:W3auLs2sswKISwjjFexJGRoxbWqVikwYhbyJz0zqgWI=,tag:pGBT+NJtbRCo2WOGzKY+oA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Fqosa866yjvqkrY4CuRs3TLd7nf8pzUyipxXy/Bc9EcVkhA+,iv:yzNPJn+OiTfIrAL1+sicfxvx9GgRNnui2vqJyTBDmwc=,tag:G6BmKE2g7haAZlriR3ILSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSnU0bjcyTlhnTlVHQkNT
            cjNES2x3eXpSTmt6K3NkREVXbzZud242OUIwClQzL04wMm1JNXg4cUdKRi81UytK
            Qk11Y3g3cXpXeHkyci9XbndFWFdGclUKLS0tIE9DdnBTMUJkTE51bXBLM0xnZDJm
            ekV5SVExbHIwcnZVa0RRUHBNZnp3Zm8KZivtyhpnl2msXZ6F6fJaR7vqYi3C4C8j
            ui91C7tAmfUf8vNStc2VQhSnMFQ0OaGYpkNearz2du4ilPmEJOVxbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:45:10Z"
    mac: ENC[AES256_GCM,data:LIB9zljw0/NZX6yXZFiOckXSGyhDk4a5kBR4Sxa6vU644XkwRqKcfesNjDUBIM4a+B1PZKw30WveoTkveRTnLTVKy5Y+vBVT4VYTovcTYl18mPcDbWa25nzhdrVjx/6RwlZYck5MVH4194bep1h0iLudN/hA6zm/lAkYhmJ+Jk8=,iv:t8ZWauaBpc1Vi3WXRjLmsAzbsSWwrHb2lK4yR9rBRVI=,tag:Ld0nHGUMUkMZDA2DcbWXMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
