apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OKqzqVgrti6V05K6WA==,iv:74WNj8rW2SnYFa8rP2BhO62EJhiBZTjVGML1xvroAP8=,tag:ZBv4ZTTMBvPQQ15axFznRg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:y348H/hzTNLX2M9YUkMNrOx9lw==,iv:VUy18uPiSaBekQzxE8SlhkvURa1rO/6MLqtY7WDTjJs=,tag:VSQoQ/UVV+n8N2z//VCoFg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hJawVAf26SyDicfQPa1az0rI5Po3XYHAWWbykrC5Ilm9PGsx,iv:ORy4L7GdvnwZWBZptU91HkOlW/h6qIK1XJDlVbXQwp0=,tag:m71Qq5+a7Sfj3w2rdHEXcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV3I5Nlh6RVlJYkZRTDNu
            ZDNGdVhMS1hnNWg4SDk5N1hOUzlWNUJ0dmo0CkxVT0lBMW1Sc2ZGMmJJeS9kOFJG
            bzQ2MGFYZVZyeC80eTlBL3g4V0M0Z2sKLS0tIE1SVTNKTzVqS1Z0c1ovdGVPeXRs
            Ly9GQTNqczRGd243RFZmalhYQzU0ZlkKWY7Pk3zZMCpqUZ2wLjLIhd6ygwQjfnUA
            VdIvjY25pe+mFETs39k4iKV7GVNEDJv2PC34uyd19tjU3jKmGt0zbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:11:19Z"
    mac: ENC[AES256_GCM,data:Q/05jJ83MuuqVWrBGZm716vw+rjPBxq5t5KYkGopq9wKuf4OBivPmNmZgv2QyLM1pMPTXxjwh2kLGK9UFkwiYSgX+OAzv3qtmm9a0omXzon961DYRz4XjMdsLublKvIqi5nMzW1sWmqjRVfCFl03U7gOtqx+1hr0hRLFUNGiEv0=,iv:WV82/2sufc0QDnu6CS7AGQH4mnVOogH7yN8t0sFSi1Y=,tag:RpQ1JbLfWOoUyfk6RL6eUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
