apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sLc3NIfM6AxwMA==,iv:kULACM4KLgZuyR4zUQVU+N/Rk4X16GdHuoPa7jKz8aA=,tag:fd7au2UuMLVXj4RbP7FUXQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rcWuI66QVxFW8Aa2TItqLrOYgg==,iv:f6Dj/EBXedV/8atwnWHdX3Pyx2nh7PCL5eYxXPJR/Tw=,tag:H0K7Hslmp1tMNvGlBLLZPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8xzI0qLrKEz/aHwjSAzDUohSOeCTlpDcTY2eY28wEDrk91nY,iv:kzLL60daGRW50iwrGiGh7GjA8FztcsIweXx3uEcRk3U=,tag:IEjNqidCDUjBd1domsWWdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ2xqd0U1N0VSVExKTHVi
            MlIxdW82TGxrSllmMzg5cmkwbWcvVTNnaFRFClBzaXlCYlZGY2NFd1pTM0hiU04x
            SDJ4VTVsQkt6SFRyajhmTXYzZ251ZUEKLS0tIFgxTEx4M1cvczZEU0gzQ3F3bnI0
            b0F4TTFucnZBd3lVcThZTE9sb3NGZVEKlG1469F9ivJ5PWyl0Uge6VtEmlz833uh
            sbZLtLFWC6SJLgKoqhn9wDKxWWcEguReTfnGpgmFwfVxeKmHPLnIjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:23:30Z"
    mac: ENC[AES256_GCM,data:vscKbutBwt1mTQcG1x2ACax/frwzVe4janSJDL9lUvC+l/xvJqZWte4rJQE5O9Fx5XpwYPXh9k+LMEKqwO2ICitZ0Qzg6nqOPVmVwDbjZtI7q4ilOLpE9JMWC6MZy7sby14NL0Jlg5aA9dGA3zC2j2ZD7Z4ibCNUTXxVtXm2K9Q=,iv:nULeLy9QrpJ7EmauwJDNiQRlI1l8hXfnOZnMpP+a05Y=,tag:AQjVjndMhzRKt5KeVP8Ijw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
