apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:898da2xjqXYzqg==,iv:Oy04y3izdCpsBEcvBYsDP+gw/Yu4HrcZpAq4fy7vadU=,tag:VuAlhtEGNGgq9YR5rkHcEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o/rB5uY/K6oZ8v0XFHpq+jeJTw==,iv:D9t6s3BbCjafPescLeZZ01CM+y0N3kiR7Ze7tHh+C0w=,tag:qvyCFixjz85hE1vQmo1Vvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lip9Xj2n4bVt3cOJvSMNIe3C3YZ9l/6U7nEKPq6+YImDpGXU,iv:cjgS5PxA/Ql2WLSYd/v4RUTe33DaetUNLwaTJeXFPmo=,tag:o1/hde7ojDJF0Id8z/erUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQmdSVlVGZnZjdVJsY0U4
            bjFjcUdkMklqYzVPV1Bad0lTSnFTbUdYT25BClpkUlN3YTFtTzZVTW54VXF3SktE
            NzE1OEcxeTFTNzRuZW9iZzJ3UkJPY1EKLS0tIGhNcm9nSVo0dnMwR05URFlNaVcr
            YkJFazRzaSt1dkU1cUJ1aDVpeW45MmMKSSTOJqSFwc09OX5OT6e5zM+kU+0DC9ix
            /UDBJ0SOTN41mlbW3VAy7XFwHDQ6yUiTKG485Jcu3IbzA3EQL8gWZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:05:24Z"
    mac: ENC[AES256_GCM,data:40wujLG7zSEPYx2evToU8OGQCFByOlQSELnu3Z8fhJETXXhJ0A31gAlsNItv9CrPyqM6kB0zMU7xzTC6mP/FQIo4qyPGZdMyPBCRBBPetH4ALfm0PlQDYPJ1nKFH/8RqecXzKRP4juVGnx1J2vBKAZHB21S7hOgkVNM+ppsGn+U=,iv:Hz6zsYYEggwbvoaWznTcbQDW88BevKCnaOMmpvW7U8s=,tag:V30B2Dy/epC52cfkqyMhdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
