apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IAeOofWdUlPzVw==,iv:MTKRly8M9VNru+cDXW7ifQWtHPXAOyZDizP624cqw18=,tag:j9uTD/MjTsR9STrb+HV/2Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Og/jNRI7hBDHHLTQ8YpaFn5wEQ==,iv:2B0nq7UcRRvqLArj+62DN2h/GH1malAGCoD3l9MNKhA=,tag:3bLcrE6rSohVflDbyaKo6g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mUdJZY4DiEe/+IMiEn7BAuJX7rrjg1HNIxBxnedNBp0mcl/g,iv:9a7poH5IW9KTcKQCdlLbgDwSUnTYVs8h1v6mC6twQFM=,tag:wp4FxMKEN6UqjO3MSKCkTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkUzN3dhSGZoT1NIN291
            dFIzeHVDL3VaWFBMT1ZwUDhDUnk0YUtKVjBZCk42SXZDOHJlazVBRU9JZTFrNnMy
            cGhIUS90dDhMTTlrdXNEbWd4M2lnTGMKLS0tIGtVcjdLYTlFVUNGS0Z4bG9FQlJk
            bGdwRUlMa1grd2NCMjltbTZVYkF5dFkK/hfi4VeNPNBcwSWIiXmoIDZOn8tD5Whd
            x2xyqvuUUAa4D0mfMYwnlkKhR6S1LOcG9MBrQVWyN/zzFzpDa7XKzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:56:43Z"
    mac: ENC[AES256_GCM,data:yvRiwPYZjVSFu+kEdTTCZ4t5NCPfaoEcVMcRfjkiK+qef65ke+LVBoHpzwiCs46VLZizpFZOmvJb1TO+jnw3dyKnPE5coobmVC6otjO/5316z7Qee/HcDFSQKQ91YqLXipPLL7iJGBPgqxRGhcCt93xfYTmfQ61y6XPZ5SY/uZ4=,iv:KtVt9WhIYku/NY6T8xcpzZDKmKRc2oA2+BFoD5MACTY=,tag:XrCGGe8Rno0tDtncff/nXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
