apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:04xZHnbPLYsDotbYFSISFEtPDv2WaJRIgBp74rI/xY/xpmhQ6SRoRA==,iv:WZ6ciJurhpmQOdnXbKrFLBLEg+IM+/jj04iJMZ+LDGM=,tag:S7CK/9x3w/uIlO+Ab71bVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaTdoaTBOWkJUUnM2VGha
            NkhFWC8rMUJHNThDUDhpRUtQNnB5K1gyTndZCkYrNmRkUEp4Q1ZDWFNiQ3Y0YUdj
            RXpPK1phdHg3TW9yc0JsdjBDNVZxWXMKLS0tIFNDcGt1L0pYODYwY1BkMXhYeUtG
            enVKQXVsVEJtUS9JcTFFTzQ2NTRrQjAKO6ihvSs4/KKrjfl7FhCHOf7ZiblXduRa
            Aspf55ooQhi33iFEgIBtshWrxYDQnQzEOk4+Laecyb8hY3/EBhWrpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:11:19Z"
    mac: ENC[AES256_GCM,data:WdIzKSv++0mdqjSSwbmy5M0xeqGMIjU6CvUyWUHuG+U9Tn/AcZ1MEpvDo9egZRT8ZVTvpKlngtXgcPwO+7kyi3NsnzE6DlVXNqhd7yhpl71GQFM6L/z5z3wyLWDbnGe5IqQ4swtAI3RfS/LM5onOz2tvYFlYNh+F5M6RuCSNvR4=,iv:N6effFZe6z243cbrlJW/h5v6Qed1BX6EJzn49GV6v9o=,tag:2oKbneOPG/Xz4Z69fC9TFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
