apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:m/FhCjdd0iMzUz/BlYNuAWMEMrJDShZZCi8zVws48FkDXzZPlid8og==,iv:fQmc16+G0nj3V270ds7SrkUPiWghPVPoUblXtEoJoS4=,tag:JzFrKcYHtvuGN5xilGqvtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYm1OdEovZytaa09uWUlm
            b1hrbDQ0STlKY1NmQ045d1NXWTQ2emVVNGg0CnhQeDJHQ2J4eE9RclVNT3BLMnJt
            alJWajFuRERSbWlabUY1ZHJDNzRtTDQKLS0tIHZLR1kwYS9CeFFGbjVGRXpzWTNC
            MG5ITmhtUGV3WktDcldUVDErTUEwMlUK763NNJf9JRiAYgd6Xot1uzoivzIQE1+8
            YMZmnOb2VEchKm0qXOczKasU8qQfq/50M6xSgblrFphm70vKFdnxHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:45:10Z"
    mac: ENC[AES256_GCM,data:TChqtyNFj9dPa4CdVtDiHuzHcZmtoallbAECnShGj9LxAgCzD5Sr0N4pZqM5An3FIxb8/L7m9LAo01M3k90WV0QR+y6BgdoLoFwThJJSXp3ScSgPBLFDMIZjmO6q97cPPoMFTDOORqMDiW6vbqxVe2lHwJeubW8Fnyuue4aWDqs=,iv:uniTsFNJ5J8JTNjLCD7/iE1gonq70/aY30KQQaByDRg=,tag:RHhYbPxpjX5UCRfp99dS5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
