apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jLw/5Lkq1ljgWmLXAg3dDimftSzPHVLapTQnF0R6NP8Cb/AUtDTC5w==,iv:GNvxap+mGxsHwTbW4Gl9/15tyAyDZwnr9/68gXYHejs=,tag:NKlFu/SiGFV/NT/DbS75EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVStlbVd0c3h3clExOFBQ
            SFIydlZJbUZTNmw4RW8vdUVKUlh5ME13VEdzCldXa3dmaW9NaExYbzdmckloeFo1
            VGhtR2h6UUdCOFA4akdzbzY4YTE3dkUKLS0tIDk1N2lzUUxmbi9qQjJieUs4M2Z1
            V3h4eW0zak9DTEovS2dDaXcwWlkwaHMKbHj22CgDqY58FvniQi1Hj2A0yKoAqBKz
            0RHAEJOpiH3DuE/YoYaKcXgCH2gu9VmEKCyUmvxrCJIsrthh9PWYJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:56:43Z"
    mac: ENC[AES256_GCM,data:NMVvFZb9VbrQGT+z9+mYFh/KyNcz1ZV4d6MvTZ6mG7mW2MLBcyRa3CTgaEOgkvSc9kw3cKaiTPNBXujuv3OTrs50DE+SDk62Y2DS+YJfaGUL0Gs61/Nm4tnXBpjbw5PyiPC4nX0kt1ilaQLGKq5g6mavc/MJ2jTG119YGew6N6E=,iv:bdNBBW06Ep0XNLMJuSdKIohsIWMhpIL9EghCFyEBJ5Q=,tag:KpotaVgnFQCQ38keOc0A+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
