apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DTCa9y9g+wE0flEIP2tP5fh6qCH9zSA2XP7p3Qc/J4hTzlbPYVh37g==,iv:3S26dA0nDNjnIuA6PWbzNRy8/Ostpi7LSORFQM/bDb0=,tag:XlfYG+kjM3ib0lfPRqvYtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQm9IYjNhbFhJZ3hybVJ5
            czYvTlhqWkg1M1FhdE51T1hWazhjY1ZFZUE0CkRwUDV1cnpRcFlaT1ZHV2RrVmVV
            UnNiTGJKeE1WeFJHSzdJK0l3QllET2cKLS0tIEt2WkpTdEMzYzV5L3g0dC9zQmZp
            SGpiWGJrYVFab1FSaFg4empSUk1KSGMKboPFmvObg54K3OAOLpLRIitWWEosbfbr
            tbRBgiiGpAnsgJT3c16Hxv+J1np88bwAQkK3Zd1qIpjFpn89ia2xBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:23:30Z"
    mac: ENC[AES256_GCM,data:1ecJtnX6oGuF/aAG6bE6PjJ42NrVIm3+zguAECIbT/Rmy5ZdQOhbFVmT04KRYqpulrUwjG9WT3c7Jm0OenYsXj9Bu6YTvwjxZuAhqqnm4WM+uvgp+AKeAaHwMWvLNaOsYFy0/i8v6lc/+C/qll+ee7B7jb5K7BFBo684i7n7WVc=,iv:Usv/c8Zb50Sjd+xo/s0dxaH4DmP8jh91K7SlO/2pkSA=,tag:CnxeZgh/TptPw6FsFLg+Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
