apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:I4i5vG3qKUCFQO+zwE3U/gWnuyZ2RwFvXdWhRN9jskEmpVH40dGBEA==,iv:Qy5rxkch/YFZBOJUR1qX1Z9VF0KczhmmZQIb6WakbA0=,tag:XrZ9BvLTVSGM3Ppz1iHy9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ0VWckNvVFdYcFpWUEpK
            VWcxLzlYWDVaem9Fb1ZXZlI2dmxoNEZaeFVRCk9qb2xxcG9BQ2poVmVDMkxqQWUx
            US9zQVVxb0c1UlRXbXlSQXZsSUlkM2cKLS0tIGQ5alFUS3dWUUVGY2ZDTXkvQ2s0
            TE0yNkZFMzVLWUZaZ0dhdG5GY3crYjgKDkXX2ebzH7svLQaGhslHvDXa2BkagpSU
            4SC/CZGnuoicymULgBW8IToKd7jvSm7ZUP8PlLRvEiHPrXTMuODHhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:22:31Z"
    mac: ENC[AES256_GCM,data:kTtrSX9enLhczI4+7Eq0J7bNe9OvbaiVoSv+XuHgT/vd/CdqyWymWCJWCHjCs9CUhftAkAshd21YMqaLPSejQDwSA3JcabtZMTmytW7kHWHvCEnWp+TDSgKkEGX3nOEeFyhWDG52gbTc9VuZtKmQvxVdbXlpCw7jbaD1eE5rd8c=,iv:Z/3eYJAyTfpdzVrdR4VNG0ddEX1Rmr7671krCmpZWMU=,tag:G2EErRhCcEbfa5lnwTL8NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
