apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OamBY36tzPWjR+4UNgE0cDCEW+9UciKuxRd/hZNREXYjitaqaA==,iv:mKt+WsUsULTSwkX0r/K1wpmpIsmmMv5yUZFj1W63D7w=,tag:HkoO+jQ1H0g3Hw1Jae2icA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa2dwMVBlYzFjMkNtVEd4
            aWZyLzhWZVJuNzVNV3V0MXQzSUpIUGUvdlFvCld2MmhiZ1BkOHpxSDFyWmdoclpm
            ajIxK05pTTBhWk5wcWYyclcrYTNaUTgKLS0tIFk4cnprb1VqNEtzUWF0VEFIQzZk
            dklMM1p3L29KZkNOK2ZLUlNpeDJNWTgK3usqBmdyOaX2fsNOuUUExVIlsCVdOFQT
            wcjdBU1kWXG1O9yeHNV6qX/Gfu5UZsuDnOd4zphrUZfNParMVH6fIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T12:11:19Z"
    mac: ENC[AES256_GCM,data:pNHjZ/psxJ9/r2JvBkExElXYpXinM4IJxSflu+2yQApf0J8nVrMeIK7+8eMVZBqvODzuWjZFiYdut7f+QB8uw6bPiv+hWFSnWU6eRTlGkq9Es2FxcYv+KT6nLi5E9SCuq8rBgYOk22igooCp6KGcO9MXrfRqhdb3uCeNqEQKUPo=,iv:QS0KqMO71ctKmWZKlrQp1hLCti+U2QwpUOZewv3xOMg=,tag:AWT7ONVVpNlXmDsTLNoBWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
