apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OgHKiZrGKZUjcEylp7XM20ZhZImlrmRiRimPxwYW7s84Wn8ivzgybg==,iv:ypOMqmVIQxBqcJB23wlX3daMV88pelYhNgVz8ZjbFGw=,tag:lGy3/9FF3HIIwNwiN2wayw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cmtia0R6N0FZaGsvckZ2
            SnhSOXpUalZUekVYMGlJdm5FSFVENVVJK1hvCmF1MGxHOEozQ01KL1drd3dOT0dC
            ckhrajYvamUrR2tSTDM0bDNIYm1LWWMKLS0tIGwxUzBraG1reHRPd0QwVVdOMkEz
            QStJS0xEVWlnekJmMDFvcUc2bkF3M2cKKPAyg12ydzjOnUqOcVCau93fbwXmAo16
            Gt/9nN+CpkfWLlXZ3YNW31FuQ6Uog1DAJGHvGwI3OQID/zNzul4KSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:05:24Z"
    mac: ENC[AES256_GCM,data:d2/g3OT9w+ssxChTsAgp7xXHppXOjHcqg/xCMUiwWJ25QqA/pqU1UmoAMHL8XKLw0ewCah4bxmmcyBn5MVxEhze/vf7rhB0CcJW2i+AgDzFvKeVcPCSxdWfRK0Tgckhfa6UGajpn2CHJo8DwpaHK1AWlyFGj2XsiSOA9ViC5eks=,iv:2G+lidaLQU0+44Pqt6lgvhY/SQi391U/B1YbglhNrqM=,tag:grT2CLPnQ1OGwyJEPwFcmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
